
[global_tags]
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = "0s"
[[outputs.influxdb_v2]]
  urls = ["http://metrics.bowfin-woodpecker.ts.net:8086"]
  token = "7eAc0CgtNV4-yeDwnKl01tBYdxMrMPtlmmz3h-urW6uBGt2Uv3byhsTkgwiHnkn45Vr0gdaqnc6tbyfhUWxpEw=="
  organization = "graze"
  bucket = "telegraf"
[[inputs.statsd]]
  protocol = "udp"
  service_address = ":8125"
  datadog_extensions = true
